name: nlp
channels:
  - defaults
  - anaconda
  - pytorch
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python>=3.8
  - ipykernel
  - scikit-learn
  - nltk
  - gensim
  - scipy
  - tqdm
  - docopt
  - pytorch
  - torchvision
  - pip
  - pip:
    - sentencepiece
    - sacrebleu
    - tensorboard
 
